{
  "name": "yannic.world",
  "short_name": "yannic.world",
  "description": "",
  "start_url": ".",
  "lang": "en",
  "url": ".",
  "display": "standalone",
  "background_color": "rgba(254, 254, 254, 0.95)",
  "theme_color": "rgba(254, 254, 254, 0.95)"
}
